# 통계 이해 HW1

2020년 1월 21일 (화)  이름: (    양 명 철     )    이메일: (   jk00085@naver.com      )

In [1]:
import numpy as np
from scipy import stats
import scipy.stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest

In [2]:
# myscars 데이터 가져오기(데이터의 경로 확인: mycars.csv)
ds_mycars = pd.read_csv("mycars.csv", engine = "python")
ds_mycars

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto,f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual,f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto,f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual,f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto,f,17,26,p,midsize

In [3]:
df = ds_mycars[['manufacturer', 'model', 'year', 'cylinder', 'automatic', 'driving', 'fuel', 'class', 'mpg']]
df

    manufacturer   model  year  cylinder automatic driving fuel    class  mpg
0           audi      a4  1999         4      auto       f    p  compact   18
1           audi      a4  1999         4    manual       f    p  compact   21
2           audi      a4  2008         4    manual       f    p  compact   20
3           audi      a4  2008         4      auto       f    p  compact   21
4           audi      a4  1999         6      auto       f    p  compact   16
..           ...     ...   ...       ...       ...     ...  ...      ...  ...
229   volkswagen  passat  2008         4      auto       f    p  midsize   19
230   volkswagen  passat  2008         4    manual       f    p  midsize   21
231   volkswagen  passat  1999         6      auto       f    p  midsize   16
232   volkswagen  passat  1999         6    manual       f    p  midsize   18
233   volkswagen  passat  2008         6      auto       f    p  midsize   17

[234 rows x 9 columns]

In [4]:
count_manu = df['manufacturer'].value_counts().sort_index()
cumcnt_manu = np.cumsum(count_manu)
percent_manu = count_manu / sum(count_manu) * 100
cumpct_manu = np.cumsum(count_manu)

In [5]:
count_model = df['model'].value_counts().sort_index()
cumcnt_model = np.cumsum(count_model)
percent_model = count_model / sum(count_model) * 100
cumpct_model = np.cumsum(percent_model)

In [6]:
count_year = df['year'].value_counts().sort_index()
cumcnt_year = np.cumsum(count_year)
percent_year = count_year / sum(count_year) * 100
cumpct_year = np.cumsum(percent_year)

In [7]:
count_cylinder = df['cylinder'].value_counts().sort_index()
cumcnt_cylinder = np.cumsum(count_cylinder)
percent_cylinder = count_cylinder / sum(count_cylinder) * 100
cumpct_cylinder = np.cumsum(count_cylinder)

In [8]:
count_auto = df['automatic'].value_counts().sort_index()
cumcnt_auto = np.cumsum(count_auto)
percent_auto = count_auto / sum(count_auto) * 100
cumpct_auto = np.cumsum(percent_auto)

In [9]:
count_dri = df['driving'].value_counts().sort_index()
cumcnt_dri = np.cumsum(count_dri)
percent_dri = count_dri / sum(count_dri) * 100
cumpct_dri = np.cumsum(percent_dri)

In [10]:
count_fuel = df['fuel'].value_counts().sort_index()
cumcnt_fuel = np.cumsum(count_fuel)
percent_fuel = count_fuel / sum(count_fuel) * 100
cumpct_fuel = np.cumsum(percent_fuel)

In [11]:
count_class = df['class'].value_counts().sort_index()
cumcnt_class = np.cumsum(count_class)
percent_class = count_class / sum(count_class) * 100
cumpct_class = np.cumsum(percent_class)

In [12]:
count_data_manu  = pd.DataFrame({'Count': count_manu, 'CumCnt': cumcnt_manu, 'Percent': percent_manu, 'Cumpct': cumpct_manu})
count_data_manu.columns.name = 'manufacturer'
count_data_manu

manufacturer  Count  CumCnt    Percent  Cumpct
audi             18      18   7.692308      18
chevrolet        19      37   8.119658      37
dodge            37      74  15.811966      74
ford             25      99  10.683761      99
honda             9     108   3.846154     108
hyundai          14     122   5.982906     122
jeep              8     130   3.418803     130
land rover        4     134   1.709402     134
lincoln           3     137   1.282051     137
mercury           4     141   1.709402     141
nissan           13     154   5.555556     154
pontiac           5     159   2.136752     159
subaru           14     173   5.982906     173
toyota           34     207  14.529915     207
volkswagen       27     234  11.538462     234

In [13]:
count_data_model  = pd.DataFrame({'Count': count_model, 'CumCnt': cumcnt_model, 'Percent': percent_model, 'Cumpct': cumpct_model})
count_data_model.columns.name = 'model'
count_data_model

model                   Count  CumCnt   Percent      Cumpct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000

In [14]:
count_data_year  = pd.DataFrame({'Count': count_year, 'CumCnt': cumcnt_year, 'Percent': percent_year, 'Cumpct': cumpct_year})
count_data_year.columns.name = 'year'
count_data_year

year  Count  CumCnt  Percent  Cumpct
1999    117     117     50.0    50.0
2008    117     234     50.0   100.0

In [15]:
count_data_cylinder  = pd.DataFrame({'Count': count_cylinder, 'CumCnt': cumcnt_cylinder, 'Percent': percent_cylinder, 'Cumpct': cumpct_cylinder})
count_data_cylinder.columns.name = 'cylinder'
count_data_cylinder

cylinder  Count  CumCnt    Percent  Cumpct
4            81      81  34.615385      81
5             4      85   1.709402      85
6            79     164  33.760684     164
8            70     234  29.914530     234

In [16]:
count_data_auto  = pd.DataFrame({'Count': count_auto, 'CumCnt': cumcnt_auto, 'Percent': percent_auto, 'Cumpct': cumpct_auto})
count_data_auto.columns.name = 'automatic'
count_data_auto

automatic  Count  CumCnt    Percent      Cumpct
auto         157     157  67.094017   67.094017
manual        77     234  32.905983  100.000000

In [17]:
count_data_dri  = pd.DataFrame({'Count': count_dri, 'CumCnt': cumcnt_dri, 'Percent': percent_dri, 'Cumpct': cumpct_dri})
count_data_dri.columns.name = 'driving'
count_data_dri

driving  Count  CumCnt    Percent      Cumpct
4          103     103  44.017094   44.017094
f          106     209  45.299145   89.316239
r           25     234  10.683761  100.000000

In [18]:
count_data_fuel  = pd.DataFrame({'Count': count_fuel, 'CumCnt': cumcnt_fuel, 'Percent': percent_fuel, 'Cumpct': cumpct_fuel})
count_data_fuel.columns.name = 'fuel'
count_data_fuel

fuel  Count  CumCnt    Percent      Cumpct
c         1       1   0.427350    0.427350
d         5       6   2.136752    2.564103
e         8      14   3.418803    5.982906
p        52      66  22.222222   28.205128
r       168     234  71.794872  100.000000

In [19]:
count_data_class  = pd.DataFrame({'Count': count_class, 'CumCnt': cumcnt_class, 'Percent': percent_class, 'Cumpct': cumpct_class})
count_data_class.columns.name = 'class'
count_data_class

class       Count  CumCnt    Percent      Cumpct
2seater         5       5   2.136752    2.136752
compact        47      52  20.085470   22.222222
midsize        41      93  17.521368   39.743590
minivan        11     104   4.700855   44.444444
pickup         33     137  14.102564   58.547009
subcompact     35     172  14.957265   73.504274
suv            62     234  26.495726  100.000000

In [20]:
count_data_model  = pd.DataFrame({'Count': count_model, 'CumCnt': cumcnt_model, 'Percent': percent_model, 'Cumpct': cumpct_model})
count_data_model.columns.name = 'model'
count_data_model

model                   Count  CumCnt   Percent      Cumpct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000

In [21]:
# HW
# 누적확률 값 계산
mu = 12
sigma = 3
x1 = 15

# prob1: 누적확률 9이상 15이하 값 계산
prob1 = stats.norm.cdf(x1, mu, sigma)
print("{0}km 이상 {1}km 이하를 달릴 확률은 {2:.1f}%에 해당함".format(mu, x1, 2*(prob1 - 0.5) *100))

# prob2: 누적확률 15이상 값 계산
prob1 = stats.norm.cdf(x1, mu, sigma)
print("{0}km 이상을 달릴 확률은 {1:.1f}%에 해당함".format(x1, (1-prob1) *100))

12km 이상 15km 이하를 달릴 확률은 68.3%에 해당함
15km 이상을 달릴 확률은 15.9%에 해당함